# imall

./: pom.xml
imall-admin/: pom.xml
imall-admin/src/main/java/com/situ/mall/: AdminApplication.java
imall-admin/src/main/java/com/situ/mall/config/: WebConfigurer.java
imall-admin/src/main/java/com/situ/mall/controller/: AuthCodeController.java  IndexController.java  ProductController.java  UploadController.java  UserController.java
imall-admin/src/main/java/com/situ/mall/interceptor/: LoginInterceptor.java
imall-admin/src/main/java/com/situ/mall/service/: IProductService.java  IUserService.java
imall-admin/src/main/java/com/situ/mall/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
imall-admin/src/main/resources/: application.properties
imall-admin/src/main/webapp/WEB-INF/: header.jsp  index.jsp  login.jsp  product_add.jsp  product_list.jsp
imall-admin/src/main/webapp/static/: mylayer.js
imall-common/: pom.xml
imall-common/src/main/java/com/situ/mall/util/: ImageServerUtil.java  JSONResult.java  LayUITableJSONResult.java  MD5Util.java  QiniuUtils.java
imall-mbg/: pom.xml
imall-mbg/src/main/java/com/situ/mall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
imall-mbg/src/main/java/com/situ/mall/pojo/: Cart.java  Category.java  CategoryExample.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductExample.java  Shipping.java  User.java
imall-mbg/src/main/resources/generator/: generator-config.xml
imall-mbg/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
imall-portal/: pom.xml
imall-portal/src/main/java/com/situ/mall/: PortalApplication.java
imall-portal/src/main/java/com/situ/mall/controller/: ProductController.java
imall-portal/src/main/java/com/situ/mall/service/: IProductService.java
imall-portal/src/main/java/com/situ/mall/service/impl/: ProductServiceImpl.java
imall-portal/src/main/resources/: application.properties
