#server.servlet.context-path=/boot
server.port=8082

#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imall?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#Spring??MyBaits??
#entity????
mybatis.type-aliases-package=com.situ.mall.pojo
#??MyBatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#?????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????? banji_id ??? banjiId
mybatis.configuration.map-underscore-to-camel-case=true

# ?????????????
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp